{
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "dom",
      "es2015"
    ],
    "types": [],
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/client/**/*", "src/shared/**/*"]
}
